<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ivi.Visa">
      <HintPath>..\..\testbedProgram\TestSuiteInterface\bin\Release\netstandard2.0\Ivi.Visa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
